{C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_tb_top.sv} {0 {vlog -work work -vopt -sv +incdir+C:/questasim64_10.2c/uvm-1.1d {C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_tb_top.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Note: (vlog-2286) Using implicit +incdir+C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

** Warning: APB_master_driver.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_master_sequencer.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_master_sequencer.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_master_sequencer.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_master_monitor.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_master_monitor.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_master_agent.sv(15): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_master_agent.sv(15): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_driver.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_slave_sequencer.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_slave_sequencer.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_sequencer.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_monitor.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_monitor.sv(6): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_agent.sv(15): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_slave_agent.sv(15): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_bus_environment.sv(10): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_bus_environment.sv(10): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: APB_sequences.sv(7): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Error: APB_sequences.sv(74): (vlog-2163) Macro `SEQ_COUNT is undefined.

** Error: APB_sequences.sv(74): near ")": syntax error, unexpected ')'
** Error: APB_sequences.sv(79): (vlog-2730) Undefined variable: '__seq'.

** Error: APB_sequences.sv(79): near "end": syntax error, unexpected end
** Error: APB_sequences.sv(96): (vlog-2163) Macro `SEQ_COUNT is undefined.

** Error: APB_sequences.sv(96): near ")": syntax error, unexpected ')'
** Error: APB_sequences.sv(102): (vlog-2730) Undefined variable: '__seq'.

** Error: APB_sequences.sv(102): near "end": syntax error, unexpected end
-- Compiling interface apb_bus_interface
** Warning: APB_master_driver.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_master_sequencer.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_slave_driver.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_slave_sequencer.sv(4): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.

** Warning: APB_sequences.sv(7): (vlog-2181) Use of a parameterized class apb_seq_item as a type creates a default specialization.


} {43.0 44.0 45.0 47.0 48.0 50.0 51.0 53.0 54.0 55.0} {}} {C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_bus_configuration.sv} {0 {vlog -work work -vopt -sv {C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_bus_configuration.sv}
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_bus_configuration.sv(4): (vlog-2163) Macro `APB_PARAM_DECL is undefined.

** Error: C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_bus_configuration.sv(4): near "uvm_object": syntax error, unexpected IDENTIFIER
** Error: C:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/AMBA APB/APB_bus_configuration.sv(4): Error in class extension specification.

} {3.0 4.0 5.0 7.0} {}}
