# Current time Sat May 29 13:14:14 2021
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 19 2013"
# Platform = win64

Exception c0000005 has occurred at address 10087cf6. Traceback:
# 0    0x10087cf6: 'TclListObjSetElement + 0x3f6'
# 1    0x10086beb: 'Tcl_ListObjAppendElement + 0x7b'
# 2    0x4022075b: 'Mtirpc_Init + 0x1385ab'
# 3    0x40221a78: 'Mtirpc_Init + 0x1398c8'
# 4    0x40221c12: 'Mtirpc_Init + 0x139a62'
# 5    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 6    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 7    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 8    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 9    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 10   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 11   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 12   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 13   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 17   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 18   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 19   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 20   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 21   0x400baa86: '<unknown (@0x400baa86)>'
# 22   0x400be51d: '<unknown (@0x400be51d)>'
# 23   0x400be5cc: '<unknown (@0x400be5cc)>'
# 24   0x400be84b: '<unknown (@0x400be84b)>'
# 25   0x400bebc8: '<unknown (@0x400bebc8)>'
# 26   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 27   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 28   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 31   0x10012f19: 'TclEvalObjEx + 0x249'
# 32   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 39   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 40   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 41   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 42   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 48   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 49   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 50   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 51   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 57   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 60   0x10012f19: 'TclEvalObjEx + 0x249'
# 61   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 62   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 63   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 64   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 65   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 66   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 67   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 68   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 69   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 70   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 71   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 72   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 73   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 74   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 75   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 76   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 77   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 81   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 82   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 83   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 84   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 85   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 86   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 89   0x10012f19: 'TclEvalObjEx + 0x249'
# 90   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 96   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 102  0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 105  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 106  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 107  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 111  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 112  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 113  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 116  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 122  0x10012f19: 'TclEvalObjEx + 0x249'
# 123  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 126  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 127  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 128  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 129  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 130  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 131  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 132  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 133  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 134  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 135  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 136  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 137  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 138  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 139  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 140  0x10348133: 'TkWinHandleMenuEvent + 0xf83'
# 141  0x31b4e858: 'CallWindowProcW + 0x3f8'
# 142  0x31b4e299: 'DispatchMessageW + 0x259'
# 143  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 144  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 145  0x102e21a5: 'Tk_MainLoop + 0x25'
# 146  0x102ae12b: 'Tk_MainEx + 0x91b'
# 147  0x401084bd: 'Mtirpc_Init + 0x2030d'
# 148  0x4010a017: 'Mtirpc_Init + 0x21e67'
# 149  0x405727fe: 'Sqlite_Unload + 0x3d2ae'
# 150  0x31407034: 'BaseThreadInitThunk + 0x14'
# 151  0x32762651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

