m255
K4
z2
13
cModel Technology
dC:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/examples/sv_advance
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ydma_if
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z1 DXx6 mtiUvm 7 uvm_pkg 0 22 6c<UYR5cbJC8ZT=63Rnh52
Z2 DXx4 work 18 tbench_top_sv_unit 0 22 6Eab7PV2OV=<FVgkc<fc13
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IzRKYiM5=k]MWc@F@c0:<N3
Z4 !s105 tbench_top_sv_unit
S1
Z5 dC:/Users/prath/OneDrive/Desktop/WORK ARENA/SV-projects/projects/RAL example
Z6 w1621769030
Z7 Fdma_if.sv
Z8 8tbench_top.sv
Z9 Ftbench_top.sv
L0 4
Z10 OL;L;10.2c;57
Z11 !s108 1621770407.207000
Z12 !s107 DMA_rtl.v|dma_test.sv|dma_if.sv|dma_model_env.sv|dma_adapter.sv|dma_reg_seq.sv|dma_agent.sv|dma_monitor.sv|dma_sequencer.sv|dma_driver.sv|dma_seq_item.sv|dma_package.sv|dma_reg_model.sv|mem_addr.sv|io_addr.sv|ctrl.sv|intr.sv|dma_ral_pkg.sv|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tbench_top.sv|
Z13 !s90 -reportprogress|300|tbench_top.sv|
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 aF0:KG?RT7Y1g[[Rn8f[Z0
!i10b 1
!i111 0
Xdma_pkg
Z15 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R1
Z16 DXx4 work 11 dma_ral_pkg 0 22 ;1LDfoTzEg5;kIi<OgJ8O0
VM`D9<lVBHz6GTm=jPe7F`3
r1
31
IM`D9<lVBHz6GTm=jPe7F`3
S1
R5
R6
Z17 Fdma_package.sv
R8
R9
Z18 FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fdma_seq_item.sv
Fdma_driver.sv
Fdma_sequencer.sv
Fdma_monitor.sv
Fdma_agent.sv
Fdma_reg_seq.sv
Fdma_adapter.sv
Fdma_model_env.sv
L0 1
R10
R11
R12
R13
R14
!s85 0
!s100 C>Uc`k;Db^N4bI?:TEKd@0
!i10b 1
!i111 0
Xdma_ral_pkg
R15
R1
V;1LDfoTzEg5;kIi<OgJ8O0
r1
31
I;1LDfoTzEg5;kIi<OgJ8O0
S1
R5
R6
Z19 Fdma_ral_pkg.sv
R8
R9
R18
Fintr.sv
Fctrl.sv
Fio_addr.sv
Fmem_addr.sv
Fdma_reg_model.sv
L0 1
R10
R11
R12
R13
R14
!s85 0
!s100 _TG5e<l:<F236zgRDZ0_b1
!i10b 1
!i111 0
vtbench_top
R15
R1
R2
R16
DXx4 work 7 dma_pkg 0 22 M`D9<lVBHz6GTm=jPe7F`3
R3
r1
31
IAl1TZ;11NYE[ZkXVeS1MD1
R4
S1
R5
w1621769284
R8
R9
Fdma_test.sv
FDMA_rtl.v
L0 10
R10
R11
R12
R13
R14
!s85 0
!s100 X90Ni=[W^zU<jJPHT];X71
!i10b 1
!i111 0
Xtbench_top_sv_unit
R15
R1
V6Eab7PV2OV=<FVgkc<fc13
r1
31
I6Eab7PV2OV=<FVgkc<fc13
S1
R5
R6
R8
R9
R18
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R19
R17
R7
L0 2
R10
R11
R12
R13
R14
!s85 0
!s100 loT1AmCGkASKSNz<Kn=ij2
!i10b 1
!i103 1
!i111 0
